Stückliste exportiert aus C:/Users/jonas/Documents/git/team-onestone/Universal-I2C-Sensor-Master-Unit/hardware/eagle/universal-i2c-sensor-master-unit.sch am 11.10.2019 17:03

Qty Value         Device        Package    Parts                                        Description                            MF    MPN        OC_FARNELL OC_NEWARK SPICEPREFIX
1                 CPOL-EUE2.5-6 E2,5-6     C1                                           POLARIZED CAPACITOR, European symbol                                         C          
3                 LED3MM        LED3MM     ERROR-LED, POWER-LED, STATUS-LED             LED                                                                                     
1                 MA03-2        MA03-2     SV1                                          PIN HEADER                                              unknown    unknown              
2                 PINHD-1X12    1X12       JP3, JP4                                     PIN HEADER                                                                              
2                 PINHD-1X14    1X14       JP1, JP2                                     PIN HEADER                                                                              
1                 PINHD-1X5     1X05       JP5                                          PIN HEADER                                                                              
3                 R-EU_0207/10  0207/10    R1, R2, R3                                   RESISTOR, European symbol                                                    R          
4                 SJ2W          SJ_2       SJ1, SJ2, SJ3, SJ4                           SMD solder JUMPER                                                                       
3   22-23-2021    22-23-2021    22-23-2021 X12, X13, X14                                .100" (2.54mm) Center Header - 2 Pin   MOLEX 22-23-2021 1462926    25C3832              
11  22-23-2041    22-23-2041    22-23-2041 X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11 .100" (2.54mm) Center Header - 4 Pin   MOLEX 22-23-2041 1462920    38C0355              
4   MOUNT-HOLE2.8 MOUNT-HOLE2.8 2,8        H1, H2, H3, H4                               MOUNTING HOLE with drill center marker                                                  
